POSTGRES_PORT=5432
POSTGRES_PASSWORD=
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
DJANGO_DEBUG=False
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=XXXXX
EMAIL_FROM_ADDRESS=XXXXX
EMAIL_FROM_NAME="Gabor from fairQ"
FRONTEND_BASE_URL=XXXXX
EMAIL_TO_ADDRESS=XXXXX
BACKEND_BASE_URL=XXXXX